[localhost]
;ansible_python_interpreter=/anaconda3/envs/ansible/bin/python
;ansible_python_interpreter=/usr/bin/env python

[all:vars]
# OpenShift project
namespace=dev
env=dev
state=present

###############################
# Generic Limits
###############################
generic_data_nodememory="0.25Gi"
generic_data_cpus="128m"

generic_data_max_nodememory="3Gi"
generic_data_max_cpus="512m"